{
  "name": "Stackoverflow Likes",
  "short_name": "Stackoverflow Likes",
  "version": "0.0.5",
  "manifest_version": 2,
  "description": "Collect questions or anwsers on Stack Overflow",
  "homepage_url": "https://github.com/xralphack/Stackoverflow-Likes",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["src/bg/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://stackoverflow.com/questions/*",
        "http://stackoverflow.com/questions/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://stackoverflow.com/questions/*",
        "http://stackoverflow.com/questions/*"      
      ],
      "js": [
        "vendor/jquery/jquery.min.js",
        "js/helper.js",
        "src/inject/inject.js"
      ]
    }
  ],
  "permissions": [
    "storage", "webNavigation", "tabs", "http://stackoverflow.com/questions/*", "https://stackoverflow.com/questions/*"
  ],
  "browser_action": {
    "title": "Stackoverflow Likes"
  }
}
